{
	"compilerOptions": {
		"esModuleInterop": true,
		"isolatedModules": true,
		"module": "esnext",
		"moduleResolution": "nodenext",
		"moduleDetection": "force",
		"strict": true,
		"target": "esnext",
		"useDefineForClassFields": true,
		"importsNotUsedAsValues": "error"
	}
}
